{
	"name": "geofence",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amanjagdev/geofence.git"
	},
	"author": "Aman Jagdev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/amanjagdev/geofence/issues"
	},
	"homepage": "https://github.com/amanjagdev/geofence#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"file-type": "^16.5.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.5",
		"multiparty": "^4.2.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
